http {

    upstream backends {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }


    server {
        listen 5000;
        location / {
        proxy_pass http://backends/;
        }
    }
    server {
        listen 80;
        location / {
        proxy_pass http://localhost:3000;
        }
    }
}

events {}