server {
	listen 80;
	location / {
		proxy_pass http://frontend:3000;
	}
}

upstream backend_load_balancer {
	least_conn;
	server backend:5000;
}

server {
	listen 5000;
	location / {
		proxy_pass http://backend_load_balancer;
	}
}